# Ввод данных
# // N - количество элементов
# // A - одномерный массив, куда записываются введенные элементы (положительные числа)
N = int(input("Введите количество элементов массива: "))
A = []

# Создаем цикл для циклического пользовательского ввода элементов массива
# Цикл пробегается по набору значений (N)
for i in range(N):
    A.append(float(input(f"Введите элемент A[{i}]: ")))

# Создание переменных
# sumNums (сумма положительных элементов)
# countNum (количество положительных элементов)
sumNums = 0
countNum = 0

# Обработка массива
for value in A:
    if value > 0:
        sumNums += value
        countNum += 1

# Вывод результата
print("Сумма положительных элементов:", sumNums)
print("Количество положительных элементов:", countNum)
